PORT=1234
DB_SERVER=92.204.172.110
DB_DATABASE=rit_link_tracker   
DB_USER=rit
DB_PASSWORD=rit@1389
TOKEN_SECRET=2d9df00d40ab86c2be009395e1366202ee142441be11271

CLIENT_APP_ID=sandeep@rohininfotech.com
# GMAIL_CLIENT_APP_PASSWORD=xocvdwoboufmqwrr
